<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Simon Says</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>SIMON SAYS</h1>
    <button id="salir" onclick="window.location.href='Menu_registrado.html'">Salir</button>
    <button id="botonInicio" onclick="iniciarJuego()">Iniciar Juego</button>
    <div class="botones">
        <div class="boton" id="rojo" onclick="jugadorSelecciona('rojo')"></div>
        <div class="boton" id="verde" onclick="jugadorSelecciona('verde')"></div>
        <div class="boton" id="azul" onclick="jugadorSelecciona('azul')"></div>
        <div class="boton" id="amarillo" onclick="jugadorSelecciona('amarillo')"></div>
    </div>

    <h2 id="puntaje">Puntaje: 0</h2>
    <h3 id="ronda">Ronda: 0</h3>
    <div id="resultado" style="display: none;">
        <h3 id="mensajeResultado"></h3>
        <button onclick="reiniciarJuego()">Volver a Jugar</button>
        <button onclick="window.location.href='Menu_registrado.html'">Volver al Menú</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
