<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_registrado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>SIMON SAYS</h1>
    <h2>MENÚ</h2>
    <div class="Nombre_registrado">
        <p style="color: black; margin: 0;">¿Estás listo?</p>
        <p id="mensajeSaludo"></p>
        <button onclick="window.location.href='juego.html'">Inicio</button>
        <button onclick="window.location.href='Puntajes.html'">Puntaje</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
