<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_inicial</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>SIMON SAYS</h1>
    <h2>MENÚ</h2>
    <div class="Ingresar_nombre">
        <h3 for="usuario">Ingresa tu nombre:</>
        <input type="text" id="usuario">
        <button onclick="guardarNombre()">Acceder</button>
    </div>
    <h4>¿Estás listo para jugar?</h4>
    <script src="script.js"></script>
</body>
</html>