<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_puntaje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="salir" onclick="window.location.href='Menu_registrado.html'">Salir</button>

    <h1>SIMON SAYS</h1>
    <h2>Puntajes de Jugadores</h2>
    <ul id="listaPuntajes">
        <!-- Los puntajes se agregan dinámicamente aquí -->
    </ul>
    <button onclick="window.location.href='Menu_registrado.html'">Volver al Menú</button>
    <button onclick="window.location.href='Menu_inicial.html'">Salir del juego</button>
    <script src="script.js"></script>
</body>
</html>
