/*Estilos generales*/
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(142, 128, 235);
    text-align: center;
}

h1, h2, h3, h4, h6{
    margin: 10px;
}
.Ingresar_nombre, .Nombre_registrado{
    margin: 20px auto;
    padding: 10px;
    background-color: rgb(210, 98, 254);
    border-radius: 10px;
    width: 300px;
    border: 5px solid rgb(67, 26, 110);
}

input{
    display: block;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
}

a, button, b{
    display: block;
    width: 200px;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(132, 28, 28);
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}
/*Estilos especificos para Menu_incial*/
    h1{
        display: block;
        border-radius: 10px;
        font-weight: 100;
        width: 300px;
        margin: 0px auto;
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(238, 189, 75);
        border: 5px solid rgb(174, 147, 12);
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }
    h4{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    input{
        display: block;
        text-align: center;
        margin: 100px auto;
        padding: 10px;
}
button{
    margin: 100px auto;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    background-color: rgb(238, 189, 75);
    font-size: 20px;
}
    a{
        display: block;
        width: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 10px;
        margin:  auto ;
        padding: 15px 30px;
        background-color: rgb(137, 7, 7);
        color: aliceblue;
        text-decoration: none ;
    }


/*Estilos especificos para Menu_Registrado*/
    h5{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 30px;
    }

    div{
        display: block;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
        background-color: pink;
        border-radius: 10px;
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    button{
        margin: 100px auto;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        background-color: rgb(238, 189, 75);
        font-size: 20px;
        }

    b{
        display: block;
        width: 67px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 10px;
        margin:  auto ;
        padding: 15px 30px;
        background-color: red;
        color: aliceblue;
        text-decoration: none ;
    }
    p{
        font-size: 20px;
    }

/*Estilos especificos para Puntajes*/
    h6{
        display: block;
        margin: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 15px 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        font-size: 30px;
    }

/*Estilos especificos para Juego*/

#salir{position: absolute; 
    top: 10px; 
    left: 10px; 
    font-size: 20px; 
    width: 100px;
    text-align: center;
}

.boton{
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    transition: transform 0.2s;
}
#rojo{background-color: red;}
#verde{background-color: green;}
#azul{background-color: blue;}
#amarillo{background-color: rgb(255, 255, 2);}

.iluminar {
    transform: scale(1.1);
    opacity: 0.7;
}

/* Estilos para puntajes */
#listaPuntajes {
    list-style-type: none;
    padding: 0;
}
